{
  "name": "strongly-typed-event-emitter",
  "version": "0.0.2",
  "description": "This is a strongly typed version of the Node [`EventEmitter`](https://nodejs.org/api/events.html#events_class_eventemitter).",
  "keywords": [
    "EventEmitter",
    "TypeScript"
  ],
  "homepage": "https://github.com/G-Rath/strongly-typed-event-emitter#readme",
  "bugs": {
    "url": "https://github.com/G-Rath/strongly-typed-event-emitter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/G-Rath/strongly-typed-event-emitter.git"
  },
  "license": "ISC",
  "author": "Gareth Jones",
  "files": [
    "src",
    "lib"
  ],
  "main": "lib/index.js",
  "types": "src/index.d.ts",
  "directories": {
    "lib": "./lib/",
    "test": "./test/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "lint": "eslint \"**/*.{t,j}s\"",
    "lint:staged": "lint-staged",
    "test": "jest",
    "version": "cd scripts && ts-node npm-version.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "^@src/(.*)$": "<rootDir>/src/$1",
      "^@test/(.*)$": "<rootDir>/test/$1"
    },
    "transform": {
      ".(ts|tsx)": "ts-jest"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^10.14.4",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "husky": "^2.4.0",
    "jest": "^24.7.1",
    "jest-junit": "^6.4.0",
    "lint-staged": "^8.2.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  }
}
