{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "rootDir": "src",
    "outDir": "lib",
    "paths": {
      "@src/*": [ "./src/*" ]
    }
  },
  "include": [ "src/**/*" ]
}
